<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Title>Gym Manager</Title>
    <Version>1.2</Version>
    <Authors>GhLee</Authors>
    <Company>Openfingers</Company>
    <PackageIcon>GymIcon.ico</PackageIcon>
    <Product>Gym Manager</Product>
    <Copyright>Openfingers</Copyright>
	<!-- **이 부분이 중요**: 실행 파일 아이콘 -->
	<ApplicationIcon>GymIcon.ico</ApplicationIcon>
	<Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GymIcon.ico" />
    <None Remove="Resources\Images\GymIcon.ico" />
    <None Remove="Resources\Images\GymManager.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.230" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\workspace_app\Ironwall.Dotnet.Libraries\Ironwall.Dotnet.Libraries.Api.Aligo\Ironwall.Dotnet.Libraries.Api.Aligo.csproj" />
    <ProjectReference Include="..\..\..\..\workspace_app\Ironwall.Dotnet.Libraries\Ironwall.Dotnet.Libraries.Base\Ironwall.Dotnet.Libraries.Base.csproj" />
    <ProjectReference Include="..\..\..\..\workspace_app\Ironwall.Dotnet.Libraries\Ironwall.Dotnet.Libraries.Db\Ironwall.Dotnet.Libraries.Db.csproj" />
    <ProjectReference Include="..\..\..\..\workspace_app\Ironwall.Dotnet.Libraries\Ironwall.Dotnet.Libraries.Utils\Ironwall.Dotnet.Libraries.Utils.csproj" />
    <ProjectReference Include="..\..\..\..\workspace_app\Ironwall.Dotnet.Libraries\Ironwall.Dotnet.Libraries.ViewModel\Ironwall.Dotnet.Libraries.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GymIcon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\Images\GymIcon.ico">
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </Content>
    <Resource Include="Resources\Images\GymManager.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
