# Dotnet.Gym.Manager

./: .gitignore  Dotnet.Gym.Manager.sln  README.md
Dotnet.Gim.Manager.Gui/: App.xaml  Bootstrapper.cs  Dotnet.Gym.Manager.Gui.csproj  appsettings.json
Dotnet.Gim.Manager.Gui/Commands/: RelayCommand.cs
Dotnet.Gim.Manager.Gui/Models/: SetupModel.cs
Dotnet.Gim.Manager.Gui/Resources/: Generic.xaml
Dotnet.Gim.Manager.Gui/ViewModels/: LockerInfoViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  ShellViewModel.cs  UpdateServiceViewModel.cs  UserEditViewModel.cs  UserInfoListViewModel.cs
Dotnet.Gim.Manager.Gui/ViewModels/Components/: ConfirmViewModel.cs
Dotnet.Gim.Manager.Gui/Views/: AddUserView.xaml  EmsMessageView.xaml  SettingsView.xaml  SetupView.xaml  SetupView.xaml.cs  ShellView.xaml  UpdateServiceView.xaml  UpdateServiceView.xaml.cs  UserEditView.xaml  UserInfoListView.xaml
Dotnet.Gim.Manager.Gui/Views/Components/: ConfirmView.xaml  ConfirmView.xaml.cs
Dotnet.Gym.Manager.Gui/: App.xaml.cs  Bootstrapper.cs  Dotnet.Gym.Manager.Gui.csproj
Dotnet.Gym.Manager.Gui/Behaviors/: DialogHostBehaviors.cs  NumericOnlyBehavior.cs
Dotnet.Gym.Manager.Gui/Models/: SetupModel.cs
Dotnet.Gym.Manager.Gui/Utils/: ActivePeriodToStringConverter.cs
Dotnet.Gym.Manager.Gui/ViewModels/: AddUserViewModel.cs  EmsMessageViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UserInfoListViewModel.cs  UserViewModel.cs
Dotnet.Gym.Manager.Gui/ViewModels/Components/: ConfirmViewModel.cs  InformViewModel.cs
Dotnet.Gym.Manager.Gui/ViewModels/SplashScreen/: SplashScreenViewModel.cs
Dotnet.Gym.Manager.Gui/Views/: AddUserView.xaml  AddUserView.xaml.cs  EmsMessageView.xaml  EmsMessageView.xaml.cs  LockerInfoView.xaml  LockerInfoView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UpdateServiceView.xaml  UserEditView.xaml  UserEditView.xaml.cs  UserInfoListView.xaml  UserInfoListView.xaml.cs
Dotnet.Gym.Manager.Gui/Views/Components/: ConfirmView.xaml  InformView.xaml  InformView.xaml.cs
Dotnet.Gym.Manager.Gui/Views/SplashScreen/: SplashScreenView.xaml  SplashScreenView.xaml.cs
Dotnet.Gym.Message/: Dotnet.Gym.Message.csproj
Dotnet.Gym.Message/Accounts/: ActivePeriod.cs  IActivePeriod.cs  ILockerModel.cs  IUserModel.cs  LockerModel.cs  UserModel.cs
Dotnet.Gym.Message/Base/: BaseModel.cs
Dotnet.Gym.Message/Contacts/: EmsMessageModel.cs  IEmsMessageModel.cs  IImageModel.cs  ImageModel.cs
Dotnet.Gym.Message/Enums/: EnumGenderType.cs  EnumMsgType.cs  EnumNoticeType.cs  EnumSearchCondition.cs  EnumServiceState.cs  EnumTrueFalse.cs
Dotnet.Gym.Message/Providers/: EmsMessageProvider.cs  UserProvider.cs
