<Controls:MetroWindow x:Class="Dotnet.Gym.Manager.Gui.Views.UserEditView"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:local="clr-namespace:Dotnet.Gym.Manager.Gui.Views"
					xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
					xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
					xmlns:cal="http://www.caliburnproject.org"
					xmlns:enums="clr-namespace:Dotnet.Gym.Message.Enums;assembly=Dotnet.Gym.Message"
					xmlns:utils="clr-namespace:Ironwall.Dotnet.Libraries.Utils.Utils;assembly=Ironwall.Dotnet.Libraries.Utils"
					xmlns:appUtils="clr-namespace:Dotnet.Gym.Manager.Gui.Utils"
					xmlns:behaviors="clr-namespace:Dotnet.Gym.Manager.Gui.Behaviors"
					xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
					mc:Ignorable="d" 
					ShowIconOnTitleBar="False"
					Title="Edit User" 
					d:Background="WhiteSmoke"
					Height="650" Width="500">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="120"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<!-- 0: 상단 제목 영역 -->
			<RowDefinition Height="50"/>
			<!-- 1: 이름 -->
			<RowDefinition Height="10"/>
			<!-- 2: 간격 -->
			<RowDefinition Height="50"/>
			<!-- 3: 전화번호 -->
			<RowDefinition Height="10"/>
			<!-- 4: 간격 -->
			<RowDefinition Height="50"/>
			<!-- 5: 나이 -->
			<RowDefinition Height="10"/>
			<!-- 6: 간격 -->
			<RowDefinition Height="50"/>
			<!-- 7: 성별 -->
			<RowDefinition Height="10"/>
			<!-- 8: 간격 -->
			<RowDefinition Height="50"/>
			<!-- 9: 라커 -->
			<RowDefinition Height="10"/>
			<!-- 10: 간격 -->
			<RowDefinition Height="50"/>
			<!-- 11: "서비스 기간" 라벨 -->
			<RowDefinition Height="10"/>
			<!-- 12: 간격 -->
			<RowDefinition Height="50"/>
			<!-- 13: 시작일 + "오늘" 버튼 -->
			<RowDefinition Height="10"/>
			<!-- 14: 간격 -->
			<RowDefinition Height="50"/>
			<!-- 15: 마감일 -->
			<RowDefinition Height="10"/>
			<!-- 16: 간격 -->
			<RowDefinition Height="50"/>
			<!-- 17: 기간버튼(1달,6개월,1년) -->
			<RowDefinition Height="10"/>
			<!-- 18: 간격 -->
			<RowDefinition Height="10"/>
			<!-- 19: 간격 -->
			<RowDefinition Height="50"/>
			<!-- 20: 취소/등록 버튼들 -->
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="1"
			   Style="{StaticResource PropertyTextBlockStyle}"
			   Text="이     름"/>

		<TextBox Grid.Row="1"
			 Grid.Column="1"
			 Grid.ColumnSpan="3"
			 Style="{StaticResource PropertyTextBoxStyle}"
			 Text="{Binding UserName}"
			 />

		<TextBlock Grid.Row="3"
			   Style="{StaticResource PropertyTextBlockStyle}"
			   Text="전화번호"/>

		<TextBox Grid.Row="3"
			 Grid.Column="1"
			 Grid.ColumnSpan="3"
			 Style="{StaticResource PropertyTextBoxStyle}"
			 Text="{Binding MobilePhone}"
			 />

		<TextBlock Grid.Row="5"
			   Style="{StaticResource PropertyTextBlockStyle}"
			   Text="나    이"/>

		<TextBox Grid.Row="5"
			 Grid.Column="1"
			 Grid.ColumnSpan="3"
			 Style="{StaticResource PropertyTextBoxStyle}"
			 Text="{Binding Age}"
			 >
			<i:Interaction.Behaviors>
				<behaviors:NumericOnlyBehavior />
			</i:Interaction.Behaviors>
		</TextBox>


		<TextBlock Grid.Row="7"
			   Style="{StaticResource PropertyTextBlockStyle}"
			   Text="성    별"/>

		<ComboBox Grid.Row="7"
			  Grid.Column="1"
			  Grid.ColumnSpan="3"
			  Style="{StaticResource PropertyComboBoxStyle}"
			  ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type enums:EnumGenderType}}}"
			  SelectedItem="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			<ComboBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel />
				</ItemsPanelTemplate>
			</ComboBox.ItemsPanel>
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
			<ComboBox.ItemContainerStyle>
				<Style TargetType="{x:Type ComboBoxItem}">
					<Setter Property="HorizontalAlignment" Value="Center"/>
				</Style>
			</ComboBox.ItemContainerStyle>
		</ComboBox>

		<TextBlock Grid.Row="9"
				   Style="{StaticResource PropertyTextBlockStyle}"
				   Text="라  커"/>

		<Grid Grid.Row="9"
			  Grid.Column="1"
			  Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="120"/>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0"
					 Style="{StaticResource PropertyMiddleTextBoxStyle}"
					 Text="{Binding Locker.Locker}">
			</TextBox>
			<TextBlock Grid.Column="1"
					   Style="{StaticResource PropertyMiddleTextBlockStyle}"
					   Text="신발장"/>
			<TextBox Grid.Column="2"
					Style="{StaticResource PropertyTextBoxStyle}"
					Text="{Binding Locker.ShoeLocker}">
			</TextBox>
		</Grid>



		<TextBlock Grid.Row="11"
			   Grid.ColumnSpan="4"
		   Style="{StaticResource PropertyTextBlockStyle}"
		   Text="서비스 기간"/>

		<TextBlock Grid.Row="13"
               Style="{StaticResource PropertyTextBlockStyle}"
               Text="시작일" />

		<DatePicker Grid.Row="13"
                Grid.Column="1" Grid.ColumnSpan="3"
                Style="{StaticResource PropertyDataPickerStyle}"
                SelectedDate="{Binding ActivePeriod.StartDate, UpdateSourceTrigger=PropertyChanged}"
				/>

		<!-- 마감일 -->
		<TextBlock Grid.Row="15"
               Style="{StaticResource PropertyTextBlockStyle}"
               Text="마감일" />
		<DatePicker Grid.Row="15"
                Grid.Column="1" Grid.ColumnSpan="3"
                Style="{StaticResource PropertyDataPickerStyle}"
                SelectedDate="{Binding ActivePeriod.EndDate, UpdateSourceTrigger=PropertyChanged}"
                />

		<StackPanel Grid.Row="17"
                Grid.ColumnSpan="4"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
			<Button Content="한달"
                Margin="15,0"
				Width="80"
                Style="{StaticResource MaterialDesignRaisedButton}"
                x:Name="SetOneMonthButton"/>
			<Button Content="6개월"
				Width="80"
                Margin="15,0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                x:Name="SetSixMonthButton"/>
			<Button Content="1년"
				Width="80"
                Margin="15,0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                x:Name="SetOneYearButton"/>
		</StackPanel>

		<Button Content="취소"
			Margin="25,0"
			Grid.Row="20" Grid.ColumnSpan="2"
			Style="{StaticResource MaterialDesignRaisedButton}"
			x:Name="ClickCancelButton"/>

		<Button Content="확인"
			Margin="25,0"
			Grid.Row="20" Grid.Column="2" Grid.ColumnSpan="2"
			Style="{StaticResource MaterialDesignRaisedButton}"
			x:Name="ClickOkButton"/>

	</Grid>
</Controls:MetroWindow>
